{
  "name": "gtfsrt2lc",
  "version": "1.2.0",
  "description": "Converts the GTFS-RT to Linked Connections",
  "main": "./Gtfsrt2LC.js",
  "bin": {
    "gtfsrt2lc": "./bin/gtfsrt2lc.js"
  },
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkedconnections/gtfsrt2lc.git"
  },
  "author": "Julian Rojas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linkedconnections/gtfsrt2lc/issues"
  },
  "homepage": "https://github.com/linkedconnections/gtfsrt2lc#readme",
  "dependencies": {
    "commander": "^4.1.0",
    "date-fns": "^2.9.0",
    "del": "^5.1.0",
    "fast-csv": "^4.0.2",
    "follow-redirects": "^1.9.0",
    "gtfs-realtime-bindings": "0.0.5",
    "jsonld-stream": "^1.0.4",
    "keyv": "^4.0.0",
    "keyv-file": "^0.1.13",
    "n3": "^1.3.5",
    "unzipper": "^0.10.7",
    "uri-templates": "^0.2.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^24.9.0"
  }
}
